<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NormalCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluecherryback.png" translatesAutoresizingMaskIntoConstraints="NO" id="TuW-Qe-lLp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66r-rY-IX6">
                                <rect key="frame" x="411" y="43" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="D0g-Ys-m4c"/>
                                    <constraint firstAttribute="height" constant="30" id="nmY-m4-9Qt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TI8-XH-ypc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuB-9k-K8f">
                                <rect key="frame" x="198" y="43" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="A65-21-MsQ"/>
                                    <constraint firstAttribute="height" constant="30" id="iVa-Nu-UGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reserve:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qm1-sJ-kYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSu-q4-7AX">
                                <rect key="frame" x="10" y="550" width="60" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" red="1" green="0.55717404770000001" blue="0.57172928329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUF-rl-JHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig8-zs-4kr">
                                <rect key="frame" x="84" y="550" width="60" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                <state key="normal" title="calm">
                                    <color key="titleColor" red="1" green="0.55717404770000001" blue="0.57172928329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LdX-id-518"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d21-PL-LX1">
                                <rect key="frame" x="332" y="550" width="60" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                <state key="normal" title="vintage">
                                    <color key="titleColor" red="1" green="0.55717404770000001" blue="0.57172928329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i59-oG-RjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUO-Bh-RpE">
                                <rect key="frame" x="240" y="550" width="60" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                <state key="normal" title="original">
                                    <color key="titleColor" red="1" green="0.55717404770000001" blue="0.57172928329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wts-pG-DXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjT-nT-knN">
                                <rect key="frame" x="20" y="43" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rUS-gs-Okn"/>
                                    <constraint firstAttribute="width" constant="30" id="sNO-9T-7vl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4w-H0-Fdh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m7d-s3-Ac5">
                                <rect key="frame" x="133" y="188" width="275" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="msr-f4-Uwr"/>
                                    <constraint firstAttribute="width" constant="30" id="pNh-he-De6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bic-eM-D9i">
                                <rect key="frame" x="159" y="550" width="60" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                <state key="normal" title="baby">
                                    <color key="titleColor" red="1" green="0.55717404770000001" blue="0.57172928329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9r-4j-Op3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KS-8N-jXd">
                                <rect key="frame" x="429" y="550" width="60" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                <state key="normal" title="romance">
                                    <color key="titleColor" red="1" green="0.55717404770000001" blue="0.57172928329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6Z-2K-dCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bo-26-XfK">
                                <rect key="frame" x="497" y="43" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1wg-10-0xH"/>
                                    <constraint firstAttribute="height" constant="30" id="3tc-Mx-js2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlh-Cs-sfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR6-wL-s0k">
                                <rect key="frame" x="112" y="43" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IS9-dC-8Ti"/>
                                    <constraint firstAttribute="height" constant="30" id="Nu5-jm-HDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectImg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNw-2e-9vH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-0X-HFS">
                                <rect key="frame" x="315" y="43" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QYp-Kg-D5M"/>
                                    <constraint firstAttribute="height" constant="30" id="tNk-bh-W0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                <connections>
                                    <action selector="instagram:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVv-bg-5OU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66r-rY-IX6" firstAttribute="leading" secondItem="fVf-0X-HFS" secondAttribute="trailing" constant="10" id="0lt-kQ-ER1"/>
                            <constraint firstItem="uuB-9k-K8f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="3TR-WM-iI1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FSu-q4-7AX" secondAttribute="bottom" constant="55" id="5oY-Ka-aCo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bic-eM-D9i" secondAttribute="bottom" constant="55" id="5os-zs-grH"/>
                            <constraint firstItem="m7d-s3-Ac5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7La-La-qNq"/>
                            <constraint firstItem="m7d-s3-Ac5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7U3-J3-jND"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TuW-Qe-lLp" secondAttribute="bottom" id="9Pk-TI-WWv"/>
                            <constraint firstItem="2Bo-26-XfK" firstAttribute="leading" secondItem="66r-rY-IX6" secondAttribute="trailing" constant="10" id="9kD-Yd-rgg"/>
                            <constraint firstItem="oUO-Bh-RpE" firstAttribute="leading" secondItem="bic-eM-D9i" secondAttribute="trailing" constant="10" id="9mN-ay-K1O"/>
                            <constraint firstItem="oUO-Bh-RpE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AP3-FJ-Svz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d21-PL-LX1" secondAttribute="bottom" constant="55" id="An8-uF-gBX"/>
                            <constraint firstItem="2Bo-26-XfK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Gg8-Gq-qdX"/>
                            <constraint firstItem="9KS-8N-jXd" firstAttribute="leading" secondItem="d21-PL-LX1" secondAttribute="trailing" constant="10" id="MfU-QI-POb"/>
                            <constraint firstItem="66r-rY-IX6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="TKs-nT-zCW"/>
                            <constraint firstItem="fVf-0X-HFS" firstAttribute="leading" secondItem="uuB-9k-K8f" secondAttribute="trailing" constant="10" id="Tr2-R5-SLZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oUO-Bh-RpE" secondAttribute="bottom" constant="55" id="WIA-LO-tuH"/>
                            <constraint firstItem="fVf-0X-HFS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="YBq-xT-QoQ"/>
                            <constraint firstItem="TuW-Qe-lLp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bt7-Dd-d3n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ig8-zs-4kr" secondAttribute="bottom" constant="55" id="cKc-er-drg"/>
                            <constraint firstItem="xjT-nT-knN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="iXg-0m-d3l"/>
                            <constraint firstItem="d21-PL-LX1" firstAttribute="leading" secondItem="oUO-Bh-RpE" secondAttribute="trailing" constant="10" id="j7L-EP-sLZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TuW-Qe-lLp" secondAttribute="trailing" constant="-20" id="jl5-nT-jHy"/>
                            <constraint firstItem="mR6-wL-s0k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="lKW-f8-Kc5"/>
                            <constraint firstItem="TuW-Qe-lLp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lxZ-jO-6ts"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9KS-8N-jXd" secondAttribute="bottom" constant="55" id="pVF-gs-Kvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Bo-26-XfK" secondAttribute="trailing" constant="5" id="r3w-UH-10I"/>
                            <constraint firstItem="ig8-zs-4kr" firstAttribute="leading" secondItem="FSu-q4-7AX" secondAttribute="trailing" constant="10" id="sph-Fe-4fQ"/>
                            <constraint firstItem="mR6-wL-s0k" firstAttribute="leading" secondItem="xjT-nT-knN" secondAttribute="trailing" constant="15" id="uaQ-E1-Ttd"/>
                            <constraint firstItem="bic-eM-D9i" firstAttribute="leading" secondItem="ig8-zs-4kr" secondAttribute="trailing" constant="10" id="wi7-Qs-kwf"/>
                            <constraint firstItem="uuB-9k-K8f" firstAttribute="leading" secondItem="mR6-wL-s0k" secondAttribute="trailing" constant="15" id="yIJ-Cp-0T0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="TuW-Qe-lLp" id="XtA-uA-WwA"/>
                        <outlet property="cameraBtn" destination="xjT-nT-knN" id="1Rn-V2-1Vg"/>
                        <outlet property="cameraImgView" destination="m7d-s3-Ac5" id="4KB-5A-l2V"/>
                        <outlet property="fbBtn" destination="66r-rY-IX6" id="lae-mx-Xmw"/>
                        <outlet property="instagramBtn" destination="fVf-0X-HFS" id="cXV-6f-DHS"/>
                        <outlet property="saveBtn" destination="uuB-9k-K8f" id="mCN-fq-oIb"/>
                        <outlet property="selectBtn" destination="mR6-wL-s0k" id="1e9-LZ-BDp"/>
                        <outlet property="topImgHeight" destination="msr-f4-Uwr" id="1A1-Z1-d8w"/>
                        <outlet property="topImgWidth" destination="pNh-he-De6" id="ey9-Io-kfA"/>
                        <outlet property="twitterBtn" destination="2Bo-26-XfK" id="wwo-T0-k0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluecherryback.png" width="1963" height="3512"/>
    </resources>
</document>
